.
├── Assets.xcassets
│   ├── AccentColor.colorset
│   ├── AppIcon.appiconset
│   └── Contents.json
├── Core
│   └── PersistenceController.swift
├── CoreDataModels
├── Framework
│   ├── AppFrameView.swift
│   └── ai_passport_appApp.swift
├── Models
│   ├── CapterList.swift
│   ├── ChapterMetadata.swift
│   ├── Quiz.swift
│   ├── QuizList.swift
│   ├── QuizMetadata.swift
│   └── SelectedAnswer.swift
├── Navigation
│   ├── MainRouterView.swift
│   └── NavigationRouter.swift
├── Preview Content
│   └── Preview Assets.xcassets
├── Repositories
│   └── AnswerHistoryRepository.swift
├── Resources
├── Services
│   ├── Constants.swift
│   └── NetworkManager.swift
├── ViewModels
│   ├── ChapterListViewModel.swift
│   ├── QuizViewModel.swift
│   └── UnitListViewModel.swift
├── Views
│   ├── AnswerAreaView.swift
│   ├── BottomTabBarView.swift
│   ├── ChapterListView.swift
│   ├── ContentView.swift
│   ├── ExplanationView.swift
│   ├── HeaderView.swift
│   ├── QuestionView.swift
│   ├── ResultView.swift
│   └── UnitListView.swift
├── ai_passport_app.xcdatamodeld
│   └── ai_passport_app.xcdatamodel
└── structure.txt

18 directories, 28 files
